{
  "name": "simplehtml",
  "version": "1.0.0",
  "description": "Simple HTML web application for Azure App Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required for static HTML'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["html", "azure", "app-service"],
  "author": "",
  "license": "MIT"
}
